# Aspire

./: Aspire.sln
Aspire/: Aspire.csproj  ExceptionHandler.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  package-lock.json
Aspire/Areas/Instruments/: InstrumentsApiController.cs
Aspire/Areas/Instruments/Configuration/: InstrumentsRegistration.cs
Aspire/Areas/Instruments/Data/Commands/: DeleteInstrument.cs  SaveInstrument.cs
Aspire/Areas/Instruments/Data/Queries/: GetCreateInstrumentInitialFormOptions.cs  GetInstrumentById.cs  GetInstrumentStatusOptions.cs  GetMakes.cs  GetModelsByMake.cs  GetSearchFormOptions.cs  GetStudentsByProgram.cs  SearchInstruments.cs
Aspire/Areas/Instruments/Models/: CreateInstrumentInitialFormOptions.cs  Instrument.cs  InstrumentConstants.cs  InstrumentFilterConstants.cs  Make.cs  Model.cs  SearchFormOptions.cs  SelectListOption.cs  Student.cs
Aspire/Areas/Instruments/Models/Enums/: InstrumentType.cs  Status.cs
Aspire/Areas/Instruments/Services/: InstrumentService.cs
Aspire/Areas/Instruments/Services/Interfaces/: IInstrumentService.cs
Aspire/Areas/Schedules/: SchedulesApiController.cs
Aspire/Areas/Schedules/Configuration/: SchedulesRegistration.cs
Aspire/Areas/Schedules/Models/: MeetDay.cs  MeetDayModificationRequest.cs  SaveAttendanceRequest.cs  Schedule.cs  SearchCriteria.cs  Student.cs
Aspire/Areas/Schedules/Services/: AttendanceService.cs  IScheduleService.cs  ScheduleService.cs
Aspire/Areas/Schedules/Services/Interfaces/: IAttendanceService.cs  IScheduleService.cs
Aspire/Areas/Shared/: ExceptionsApiController.cs  ProgramsApiController.cs  SelectListHelpers.cs
Aspire/Areas/Shared/Email/: SendEmail.cs
Aspire/Areas/Shared/Extensions/: StringExtensions.cs
Aspire/Areas/Shared/Models/: Address.cs  Program.cs  SelectOption.cs
Aspire/Areas/Shared/Utils/: EnumUtil.cs
Aspire/Areas/Students/: StudentApi.cs
Aspire/Areas/Students/Configuration/: StudentsRegistration.cs
Aspire/Areas/Students/Models/: AttendanceReport.cs  AttendanceReportRequest.cs  EmergencyContact.cs  ParentGuardian.cs  Student.cs
Aspire/Areas/Students/Services/: StudentService.cs
Aspire/Areas/Students/Services/Interfaces/: IStudentService.cs
Aspire/Areas/Users/: UsersApiController.cs
Aspire/Areas/Users/Configuration/: UsersRegistration.cs
Aspire/Areas/Users/Exceptions/: EmailNotAvailableException.cs  UpdateLoginInfoException.cs
Aspire/Areas/Users/Models/: Address.cs  AuthenticationRequest.cs  Role.cs  UpdateLoginInfo.cs  User.cs
Aspire/Areas/Users/Services/: AuthorizationService.cs  UserService.cs
Aspire/Areas/Users/Services/Interfaces/: IAuthorizationService.cs  IUserService.cs
Aspire/ClientApp/: package-lock.json  package-lock.json.3549948642  package.json
Aspire/ClientApp/public/: index.html  manifest.json
Aspire/ClientApp/src/: custom.css  index.js
Aspire/ClientApp/src/appRoot/: AppActions.js  app-ui-reducer.js
Aspire/ClientApp/src/appRoot/components/: AccessControl.js  App.js  NavMenu.js
Aspire/ClientApp/src/appRoot/containers/: AccessControlContainer.js  AspireAppContainer.js
Aspire/ClientApp/src/appRoot/data/actions/: app-data-actions.js  app-ui-actions.js
Aspire/ClientApp/src/appRoot/data/reducers/: app-data-reducer.js  app-ui-reducer.js  index.js
Aspire/ClientApp/src/areas/Users/: UserRouter.js
Aspire/ClientApp/src/areas/Users/actions/: authentication-actions.js  (+2 more)
Aspire/ClientApp/src/areas/instruments/: InstrumentLayout.js  InstrumentsRouter.js
Aspire/ClientApp/src/areas/program/: ProgramContentLayout.js
Aspire/ClientApp/src/areas/schedules/: SchedulesRouter.js
Aspire/ClientApp/src/styles/: button.scss  content-layout.scss  main.scss  nav-bar.scss  single-panel-layout.scss  table-options-header.scss  table.scss  variables.scss
Aspire/Configuration/: AppConfiguration.cs  EmailConfiguration.cs  IAppConfiguration.cs  IEmailConfiguration.cs  IocDbConnectionFactory.cs
Aspire/Configuration/Ioc/: AppConfigurationExtensions.cs  ConnectionFactoryExtensions.cs  EmailConfigurationExtensions.cs
Aspire/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Aspire/Properties/: launchSettings.json
(+116 files in other folders)
